<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <style>
        .container {
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            text-align: center;
            width: 28vw;
        }
        .form {
            width: 62vw;
        }
        form {
            padding: 1rem;
            -webkit-box-shadow: 0px 4px 12px -4px rgba(66, 68, 90, 1);
            -moz-box-shadow: 0px 4px 12px -4px rgba(66, 68, 90, 1);
            box-shadow: 0px 4px 12px -4px rgba(66, 68, 90, 1);
        }
        .form-group {
            display: inline-block;
            width: 45%;
        }
        .form-group input {
            padding: .5rem;
            border: 1px solid transparent;
            border-radius: 4px;
            margin-bottom: .5rem;
            width:90%;
        }
        label {
            margin-bottom: 4px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <h2>The odin project</h2>
        </div>
        <div class="form">
            <p>This is not a real service!</br>You know you need something like this in your life to help you
            realize you deepest dreams.<br>Sign up now to get started!</p>
            <form>
                <h2>Let's do this!</h2>
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" placeholder="First Name..." name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" placeholder="Last Name..." name="lastName">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="example@email.com" name="email">
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone number</label>
                    <input type="phone" id="phoneNumber" name="phoneNumber">
                </div> 
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="password">Confirm password</label>
                    <input type="password">
                </div>
            </form>
        </div>
    </div>
</body>
</html>